<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="img/logo.svg" alt="Логотип">
            </a>
            <address class="header-address">
                <a href="tel:+74953225448">
                    +7 495 322-54-48
                </a>
            </address>
            <a href="#" class="header-back">
                Личный кабинет
            </a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#about-us" class="header-item-link">
                            О&nbsp;нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#services" class="header-item-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#advantages" class="header-item-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#accommodation" class="header-item-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#blog" class="header-item-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#contacts" class="header-item-link">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="btn header-btn">
                Хочу тур
            </button>
            <button class="btn header-btn">
                Обратный звонок
            </button>
        </div>
    </header>

    <main class="main">
        <section class="specoff">
            <div class="container">
                <h2 class="section-title specoff-title">
                    Спецпредложения
                </h2>
                <ul class="specoff-list">
                    <li class="specoff-list-item">
                        <h3 class="specoff-item-title">
                            Мальдивские острова
                        </h3>
                        <p class="specoff-item-descr">
                            от&nbsp;55&nbsp;000&nbsp;₽
                        </p>
                        <a href="" class="speccoff-item-link">
                            Подробнее
                        </a>
                    </li>
                    <li class="specoff-list-item big-item">
                        <h3 class="specoff-item-title">
                            Номера категории люкс
                        </h3>
                        <p class="specoff-item-descr">
                            от&nbsp;5&nbsp;000&nbsp;₽ 
                        </p>
                        <a href="" class="speccoff-item-link">
                            Подробнее
                        </a>
                    </li>
                    <li class="specoff-list-item">
                        <h3 class="specoff-item-title">
                            Горящий тур на&nbsp;остров Крит
                        </h3>
                        <p class="specoff-item-descr">
                            от&nbsp;30&nbsp;000&nbsp;₽ 
                        </p>
                        <a href="" class="speccoff-item-link">
                            Подробнее
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="about-us" class="about-us">
            <div class="container">
                <h2 class="section-title about-us-title">
                    О нас
                </h2>
                <p class="about-us-descr">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой 
                    процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. 
                    Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет 
                    собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. 
                    Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
                    и&nbsp;административных условий.
                </p>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title">
                    Услуги
                </h2>
                <ul class="services-list">
                    <li class="services-list-item">
                        <h4 class="services-review-title">
                            Эксклюзивное обслуживание
                        </h4>
                        <p class="services-review-descr">
                            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                        </p>
                    </li>
                    <li class="services-list-item">
                        <h4 class="services-review-title">
                            Аренда банкетных залов
                        </h4>
                        <p class="services-review-descr">
                            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="services-list-item">
                        <h4 class="services-review-title">
                            Сауны, бассейны, бани, фитнес-залы
                        </h4>
                        <p class="services-review-descr">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>
                    </li>
                    <li class="services-list-item">
                        <h4 class="services-review-title">
                            Охраняемые автомобильные стоянки
                        </h4>
                        <p class="services-review-descr">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="advantages" class="advantages">
            <div class="container">
                <h2 class="section-title">
                    Преимущества
                </h2>
                <ul class="advantages-list">
                    <li class="advantages-list-item">
                        <p class="advantages-item-descr">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-list-item">
                        <p class="advantages-item-descr">
                            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                        </p>
                    </li>
                    <li class="advantages-list-item">
                        <p class="advantages-item-descr">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="advantages-list-item">
                        <p class="advantages-item-descr">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="advantages-list-item">
                        <p class="advantages-item-descr">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="advantages-list-item">
                        <p class="advantages-item-descr">
                            Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="advantages-list-item">
                        <p class="advantages-item-descr">
                            Повседневная практика показывает, что дальнейшее развитие различных 
                        </p>
                    </li>
                    <li class="advantages-list-item">
                        <p class="advantages-item-descr">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="accommodation" class="accommodation">
            <div class="container">
                <h2 class="section-title">
                    Размещение
                </h2>
                <ul class="accommodation-list">
                    <li class="accommodation-list-item">
                        <img src="img/accom-1.jpg" alt="Фото размещения 1">
                        <div class="accommodation-price-rating">
                            <div class="accommodation-price">
                                <p class="accomodation-text-light">
                                    от
                                </p> 
                                <p class="accomodation-price">
                                    4&nbsp;698&nbsp;₽
                                </p>
                                <p class="accomodation-text-normal"> / ночь</p>
                            </div>
                            <div class="accommodation-rating">
                                <img src="img/star-4.svg" alt="Рейтинг отеля 4 из 5">
                            </div>
                        </div>
                        <p class="accommodation-item-descr">
                            Lagoona espa&ntilde;ola
                        </p>
                        <p class="accommodation-item-city">
                            Барселона, Испания
                        </p>
                        <button class="btn accommodation-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-list-item">
                        <img src="img/accom-2.jpg" alt="Фото размещения 2">
                        <div class="accommodation-price-rating">
                            <div class="accommodation-price">
                                <p class="accomodation-text-light">
                                    от
                                </p> 
                                <p class="accomodation-price">
                                    5&nbsp;148&nbsp;₽
                                </p>
                                <p class="accomodation-text-normal"> / ночь</p>
                            </div>
                            <div class="accommodation-rating">
                                <img src="img/star-4.svg" alt="Рейтинг отеля 4 из 5">
                            </div>
                        </div>
                        <p class="accommodation-item-descr">
                            Lagoona son t&iacute;picas
                        </p>
                        <p class="accommodation-item-city">
                            Барселона, Испания
                        </p>
                        <button class="btn accommodation-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-list-item">
                        <img src="img/accom-3.jpg" alt="Фото размещения 3">
                        <div class="accommodation-price-rating">
                            <div class="accommodation-price">
                                <p class="accomodation-text-light">
                                    от
                                </p> 
                                <p class="accomodation-price">
                                    6&nbsp;254&nbsp;₽
                                </p>
                                <p class="accomodation-text-normal"> / ночь</p>
                            </div>
                            <div class="accommodation-rating">
                                <img src="img/star-5.svg" alt="Рейтинг отеля 5 из 5">
                            </div>
                        </div>
                        <p class="accommodation-item-descr">
                            Lagoona de&nbsp;la&nbsp;guerra
                        </p>
                        <p class="accommodation-item-city">
                            Барселона, Испания
                        </p>
                        <button class="btn accommodation-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-list-item">
                        <img src="img/accom-4.jpg" alt="Фото размещения 4">
                        <div class="accommodation-price-rating">
                            <div class="accommodation-price">
                                <p class="accomodation-text-light">
                                    от
                                </p> 
                                <p class="accomodation-price">
                                    6&nbsp;320&nbsp;₽
                                </p>
                                <p class="accomodation-text-normal"> / ночь</p>
                            </div>
                            <div class="accommodation-rating">
                                <img src="img/star-5.svg" alt="Рейтинг отеля 5 из 5">
                            </div>
                        </div>
                        <p class="accommodation-item-descr">
                            Lagoona mentira piadosa
                        </p>
                        <p class="accommodation-item-city">
                            Барселона, Испания
                        </p>
                        <button class="btn accommodation-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-list-item">
                        <img src="img/accom-5.jpg" alt="Фото размещения 5">
                        <div class="accommodation-price-rating">
                            <div class="accommodation-price">
                                <p class="accomodation-text-light">
                                    от
                                </p> 
                                <p class="accomodation-price">
                                    6&nbsp;457&nbsp;₽
                                </p>
                                <p class="accomodation-text-normal"> / ночь</p>
                            </div>
                            <div class="accommodation-rating">
                                <img src="img/star-4.svg" alt="Рейтинг отеля 4 из 5">
                            </div>
                        </div>
                        <p class="accommodation-item-descr">
                            Lagoona empujar la&nbsp;creatividad
                        </p>
                        <p class="accommodation-item-city">
                            Барселона, Испания
                        </p>
                        <button class="btn accommodation-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-list-item">
                        <img src="img/accom-6.jpg" alt="Фото размещения 6">
                        <div class="accommodation-price-rating">
                            <div class="accommodation-price">
                                <p class="accomodation-text-light">
                                    от
                                </p> 
                                <p class="accomodation-price">
                                    6&nbsp;320&nbsp;₽
                                </p>
                                <p class="accomodation-text-normal"> / ночь</p>
                            </div>
                            <div class="accommodation-rating">
                                <img src="img/star-4.svg" alt="Рейтинг отеля 4 из 5">
                            </div>
                        </div>
                        <p class="accommodation-item-descr">
                            Lagoona el&nbsp;retorno
                        </p>
                        <p class="accommodation-item-city">
                            Барселона, Испания
                        </p>
                        <button class="btn accommodation-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-list-item">
                        <img src="img/accom-7.jpg" alt="Фото размещения 7">
                        <div class="accommodation-price-rating">
                            <div class="accommodation-price">
                                <p class="accomodation-text-light">
                                    от
                                </p> 
                                <p class="accomodation-price">
                                    6&nbsp;505&nbsp;₽
                                </p>
                                <p class="accomodation-text-normal"> / ночь</p>
                            </div>
                            <div class="accommodation-rating">
                                <img src="img/star-5.svg" alt="Рейтинг отеля 5 из 5">
                            </div>
                        </div>
                        <p class="accommodation-item-descr">
                            Lagoona mentira piadosa
                        </p>
                        <p class="accommodation-item-city">
                            Барселона, Испания
                        </p>
                        <button class="btn accommodation-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-list-item">
                        <img src="img/accom-8.jpg" alt="Фото размещения 8">
                        <div class="accommodation-price-rating">
                            <div class="accommodation-price">
                                <p class="accomodation-text-light">
                                    от
                                </p> 
                                <p class="accomodation-price">
                                    6&nbsp;824&nbsp;₽
                                </p>
                                <p class="accomodation-text-normal"> / ночь</p>
                            </div>
                            <div class="accommodation-rating">
                                <img src="img/star-4.svg" alt="Рейтинг отеля 4 из 5">
                            </div>
                        </div>
                        <p class="accommodation-item-descr">
                            Lagoona suerte sigui&oacute; siempre
                        </p>
                        <p class="accommodation-item-city">
                            Барселона, Испания
                        </p>
                        <button class="btn accommodation-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-list-item">
                        <p class="accommodation-item-9-descr">
                            Посмотреть все варианты
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- <section id="want-tour" class="want-tour">
            <div class="container">
                <h2 class="section-title">
                    Хочу тур
                </h2>
            </div>
        </section>
        <section id="contacts" class="contacts">
            <div class="container">
                <h2 class="section-title">
                    Контакты
                </h2>
            </div>
        </section> -->
    </main>

<!--<footer class="footer">
    </footer> -->
</body>
</html>